{
  "manifest_version": 3,
  "name": "ActiveSG Court Map",
  "version": "1.1.0",
  "description": "Shows a sidebar map for each badminton court on the ActiveSG facility bookings page so you know where each venue is.",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [],
  "host_permissions": [
    "https://www.onemap.gov.sg/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://activesg.gov.sg/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar.html",
        "sidebar.css",
        "sidebar.js",
        "geocache.js",
        "lib/*"
      ],
      "matches": ["https://activesg.gov.sg/*"]
    }
  ]
}
